return {
  concat       = require('user.util.table.concat'),
  filter       = require('user.util.table.filter'),
  find         = require('user.util.table.find'),
  includes     = require('user.util.table.includes'),
  join         = require('user.util.table.join'),
  map          = require('user.util.table.map'),
  merge        = require('user.util.table.merge'),
  shallow_copy = require('user.util.table.shallow_copy'),
  deep_copy    = require('user.util.table.deep_copy'),
  slice        = require('user.util.table.slice'),
  pack         = require('user.util.table.pack'),
  unpack       = require('user.util.table.unpack'),
  isDict       = require('user.util.table.isDict'),
}
