-- local registerKeyMap = require('user.lib.map').registerKeyMap
-- local protect = require('user.lib.protect').protect
--
-- local M = {}
--
-- function M.setup()
--   -- Harpoon
--   registerKeyMap({ 'n', 'i', 'v' }, {
--     ['<M-S-m>'] = { protect(function() require('harpoon.ui').toggle_quick_menu() end), 'Open harpoon quick menu' },
--     ['<M-m>'] = { protect(function() require('harpoon.mark').add_file() end), 'Mark file (harpoon)' },
--     ['<M-1>'] = { protect(function() require('harpoon.ui').nav_file(1) end), 'Go to file 1 (harpoon)' },
--     ['<M-2>'] = { protect(function() require('harpoon.ui').nav_file(2) end), 'Go to file 2 (harpoon)' },
--     ['<M-3>'] = { protect(function() require('harpoon.ui').nav_file(3) end), 'Go to file 3 (harpoon)' },
--     ['<M-4>'] = { protect(function() require('harpoon.ui').nav_file(4) end), 'Go to file 4 (harpoon)' },
--     ['<M-5>'] = { protect(function() require('harpoon.ui').nav_file(5) end), 'Go to file 5 (harpoon)' },
--     ['<M-6>'] = { protect(function() require('harpoon.ui').nav_file(6) end), 'Go to file 6 (harpoon)' },
--     ['<M-7>'] = { protect(function() require('harpoon.ui').nav_file(7) end), 'Go to file 7 (harpoon)' },
--     ['<M-8>'] = { protect(function() require('harpoon.ui').nav_file(8) end), 'Go to file 8 (harpoon)' },
--     ['<M-9>'] = { protect(function() require('harpoon.ui').nav_file(9) end), 'Go to file 9 (harpoon)' },
--     ['<M-0>'] = { protect(function() require('harpoon.ui').nav_file(10) end), 'Go to file 10 (harpoon)' },
--   })
--
--   registerKeyMap({ 'n', 'v' }, {
--     -- Duplicate binding so that this works in terminals without M-S- available to bind to
--     ['<space>M'] = { protect(function() require('harpoon.ui').toggle_quick_menu() end), 'Open harpoon quick menu' },
--   })
-- end
--
-- return M
