return {
  ascii_art = {
    nvim_banner_text1 = {
      '╭╮╭┬─╮╭─╮┬  ┬┬╭┬╮',
      '│││├┤ │ │╰┐┌╯││││',
      '╯╰╯╰─╯╰─╯ ╰╯ ┴┴ ┴'
    },

    skull1 = {
      s = {
        '⠀⠀⠀⠨⠱⠜⠷⣦⠀⠀',
        '⠐⠃⠀⠀⠀⠀⠠⣹⢶⣂',
        '⡇⡄⢀⠂⢀⡠⡐⢿⢿⣲',
        '⢴⢜⣿⡾⣘⣺⣿⣷⣞⣷',
        '⢠⡈⢈⠃⣸⢷⣽⢧⢷⡇',
        '⠀⠛⠖⢀⣋⣿⣞⣔⡳⠁',
        '⠀⠐⠈⠂⠄⠗⣿⠿⠃⠀',
        '⠀⠀⠀⠀⣀⣐⠭⠋⠀⠀',
      },

      m = {
        '⠀⠀⠀⠀⢀⣀⡐⡆⣻⣙⢝⣇⢔⣦⣄⡀⠀⠀⠀⠀',
        '⠀⠀⣠⠖⡊⢩⠁⣁⠍⠝⠫⠼⠫⡺⠹⢝⣰⣄⠀⠀',
        '⠀⠠⡋⠀⠀⠀⠁⠂⠀⠁⠀⠀⢩⢨⣞⣺⣞⣳⣦⠀',
        '⠐⣍⠐⠘⠀⠀⠀⠁⠀⠀⠀⠀⠀⡨⣏⣦⣳⣒⡫⡇',
        '⢼⢞⣷⠆⠁⠀⠀⠀⡀⠐⠀⢠⣀⢸⡎⠺⣖⣿⣥⣷',
        '⡗⠀⠟⢁⣠⣴⣤⣦⠆⡸⢀⡷⣣⣥⣄⢏⣗⣿⢫⣿',
        '⠣⡴⢰⡻⣝⣿⣿⣿⠉⡍⣾⣿⣿⣿⣿⣿⣿⣿⣮⡷',
        '⢰⠾⠘⣵⣻⣿⣛⠟⠁⣩⡼⣞⢝⣟⢿⣋⣝⣶⣯⡇',
        '⠀⠆⡀⠈⢩⠁⡄⠀⢒⣽⣿⠪⣿⣏⠚⢯⣾⢱⣿⠀',
        '⠀⢸⣳⢑⣮⡒⢔⠀⢸⣽⣷⣷⣾⣿⢮⣽⣼⢏⡇⠀',
        '⠀⠀⠉⡀⣿⣀⠀⠀⡄⢀⠋⣿⣟⣺⣱⣻⣿⠛⠀⠀',
        '⠀⠀⠀⠉⡘⣻⠌⣉⢊⣂⣅⡮⣿⣽⣻⣓⡇⠀⠀⠀',
        '⠀⠀⠀⢀⠀⠨⠛⠆⡍⠚⠤⠼⣏⣸⡽⣕⡇⠀⠀⠀',
        '⠀⠀⠀⠘⠞⡀⠀⠄⠀⠀⠀⠁⢿⣺⠹⠑⠁⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠈⠂⠄⣠⡀⣐⡬⠎⠃⠀⠀⠀⠀⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠴⠆⠢⠏⣻⠻⡫⠔⢶⣀⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⡠⠔⠃⠠⠡⠐⢌⢓⣞⢻⣤⡓⣞⢶⢚⡝⢇⢧⣦⣄⠀⠀⠀⠀⠀',
        '⠀⠀⠀⣠⠞⠐⠀⠐⠰⠁⠀⠀⠄⡄⠀⠘⡛⠹⡸⣙⢛⣸⢟⣞⣚⣗⢄⠀⠀⠀',
        '⠀⠀⢄⠖⠄⠀⠀⠈⠀⠁⠣⡂⡀⠂⠁⠀⠀⢀⠀⣉⡌⡗⢝⢷⣪⣻⣺⣦⡀⠀',
        '⠀⡈⠠⠌⣓⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠸⡵⣈⣿⣟⢖⣹⡟⡵⠀',
        '⢠⠪⢄⡢⡣⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⡀⡉⣲⣧⠿⢽⡿⣹⢽⢕⡇',
        '⣸⢩⣿⢺⣦⠀⠀⠀⠠⠀⠔⡀⠀⠠⢀⠢⠀⠐⠀⠝⢲⢺⡸⠪⣿⣯⣟⣯⢽⡂',
        '⣃⠃⢺⣷⠝⠀⠀⠀⠀⣠⡀⡄⠡⢃⡈⠀⡴⡘⣗⡰⡐⠙⢀⣿⣬⣿⣗⣏⡟⣾',
        '⣞⡃⢒⠏⢠⣴⣶⢾⣿⣿⣷⣾⡬⢠⢪⠉⣓⣾⣷⣿⣷⣾⣵⣎⢽⣽⣿⠳⢧⣫',
        '⢓⢞⡞⠠⢿⢿⣻⣿⣿⣽⣿⣿⡞⣘⠊⣿⠻⣿⣿⣿⣿⣿⣷⢻⣿⣻⢽⣿⣞⡝',
        '⠸⣳⣧⠀⢞⠈⢟⣯⢿⣿⡿⡻⠇⢸⠅⡿⡤⣟⣻⣿⣿⣟⣾⢻⢟⢿⣯⡯⣾⡇',
        '⠀⡈⠉⠀⠿⢿⣻⣳⡯⡯⢈⠅⡈⡛⣿⣿⣋⣮⢷⢾⣟⣿⣻⢝⣖⡭⡙⢿⣻⠁',
        '⠀⠐⢦⡀⠀⠁⡐⡄⢀⡑⠅⠀⢠⣺⣿⣿⣯⠞⣿⡳⣙⡙⢟⡽⣶⣿⣏⣯⠇⠀',
        '⠀⠀⣧⣷⢶⢴⡾⡭⣴⡑⣀⠀⢰⣿⣿⣿⣿⢚⣿⠿⡠⣷⠰⢱⣭⣯⡻⣾⠀⠀',
        '⠀⠀⠠⣟⡗⡣⣿⡲⡄⠁⠀⠀⢄⡷⠛⣽⣯⣟⣽⣻⡿⡼⣻⣻⣿⢿⣺⠏⠀⠀',
        '⠀⠀⠀⠈⢨⠈⢻⣅⠐⠀⠀⠠⡀⠀⡴⢿⢫⢼⣋⣟⢼⢠⡿⢯⣾⠟⠋⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠐⠈⡗⢾⠅⠘⠃⠺⢰⢱⢳⢺⠹⣞⢛⣿⣿⣷⡳⢿⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⡇⠀⠘⡹⠑⢣⠠⠒⠚⣸⢲⢸⢴⡚⣘⣿⣿⡽⡵⡾⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠨⠀⢁⢔⠚⠸⡜⠞⠜⢾⢫⢛⡿⢳⣿⣷⠇⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠠⠠⠂⠀⠐⢀⠁⠀⠀⠀⠁⡀⠀⢧⠗⣆⢾⣲⠿⠃⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠈⠪⣄⠂⠀⠀⠀⢠⠐⠁⢀⠐⣩⡴⣩⠟⠁⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠤⠠⠄⠔⢤⣦⠾⠝⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      }
    },

    skull2 = {
      s = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢄⡡⣛⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠄⠀⡉⠌⡖⠙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠤⠉⠐⡈⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠂⡐⠠⠀⠐⠠⠁⠀⢿⣉⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⠀⢁⠢⠑⡈⣯⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢂⠀⠂⢀⠡⠀⠂⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⢌⠠⢀⠐⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠐⠠⠈⠄⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      },

      m = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠐⠆⢮⡱⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡐⢈⠦⡹⢭⢿⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠀⠂⠌⠓⠦⠷⠝⣋⠿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⠁⠂⠐⠈⠐⠠⣎⡵⠋⠌⠛⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠈⠀⠀⠀⠀⠠⠁⢆⠘⠆⡈⠄⠡⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠄⠀⠀⠀⠀⠀⠠⠑⡠⠀⠀⢡⣐⣀⣢⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠌⠠⢀⠀⡀⠄⠁⠒⡀⠀⠀⠈⣿⠧⣉⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⠌⡐⠀⡀⢀⠠⠈⠤⢁⡀⠰⢄⣿⠧⠙⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠄⠠⢁⢂⠡⠄⡁⣾⢳⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⡈⠄⠀⠀⠂⠄⡂⠌⠂⠑⠈⡃⢷⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠀⠀⠀⠐⠀⠀⠌⠀⠁⠌⡈⡚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢂⠡⠄⢂⠁⠌⠠⠀⠌⡀⠆⡴⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠌⡀⢊⠐⠡⢈⠐⡀⠢⢽⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠁⠌⢀⠂⠄⠁⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠀⠄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠐⠈⠀⠠⢁⠪⡨⡲⡸⡱⡲⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠐⠀⠀⠂⠀⠐⠈⠀⠀⠐⠀⠈⠀⠀⠐⠀⠐⠀⠀⠂⠈⠀⠀⠁⠀⠀⠀⠀⠀⢀⠐⠀⠂⡐⡐⢌⠎⡎⣞⢮⣫⢳⡀⠀⠐⠀⠁⠀⠈⠀⠀⠀⠁⠀⠀⠂⠀⠐⠀⠀⠂⠀⠈⠀⠀⠐⠀⠀⠁⠀⠀⠂⠈⠀⠀⠈⠀⠀⠁',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠈⠀⡀⢈⠄⡂⠌⡢⢓⢍⡮⣳⢮⣿⢿⡄⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠠⠐⠀⠀⠐⠀⠀⢀⠀⠄⠀⠠⠀⠐⠀⠀⠂⠀⠀⠄⠐⠀⠀⠐⠈⠀⠀⢀⠀⡁⠐⠀⠂⠑⠛⠮⢦⢅⢇⢝⠚⢝⢽⡻⣷⠀⠀⠀⠀⠄⠂⠁⠀⠀⠀⠈⠀⠀⠐⠀⠀⠂⠀⠀⠁⠀⠐⠈⠀⠀⠈⠀⠀⠠⠀⠂⠀⠈⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠐⠀⠠⠀⠌⠀⡁⢈⠀⢂⠈⠌⡐⡐⡕⡕⡅⢎⠻⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⡀⠄⠂⠀⠀⡀⠀⠀⠀⠀⡀⠀⠄⠐⠀⠁⠀⠀⡀⠈⠀⠀⡀⠄⠈⠄⠂⠀⠁⠀⠀⠐⢀⠐⠐⣐⢜⠼⠐⠀⢂⠁⡂⠘⡂⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠈⠀⠀⠐⠀⠁⠀⠀⠀⠀⠄⠀⠐⠈⠀⠀⠀⡀⠀⠠⠐⠈',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⢈⠠⠠⠡⠐⠻⠬⢀⠁⠄⠂⠠⠁⢸⠀⠀⠈⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠀⠈⠀⠐⠀⠀⠀⠀⠀⠀⠀⠠⠀⠠⠠⢁⢂⠡⠁⠀⠂⠔⢀⠈⠠⠈⡈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠀⠠⠀⠀⠀⠄⠂⠀⠀⠄⠀⠀⠄⠀⠠⠀⠀⠀⠀',
        '⠀⠂⠈⠀⠀⠀⠐⠀⠈⠀⠀⠀⠀⠀⠠⠐⠀⠁⠀⠀⠀⢈⠀⡁⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠐⡀⠂⠄⠀⠀⠀⠥⣄⣄⣁⣐⣰⣷⠀⠀⠀⠀⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀',
        '⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡀⠠⠁⢂⠀⠀⠠⠐⠀⠀⠀⡁⢀⠂⠄⠅⠀⠀⠀⠠⠈⢯⡣⡭⡑⠅⢺⠆⠀⠀⢀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⢀⠠⠀⠀⠂⠀⠀⠄⠀⠀⡀⠀',
        '⠀⠠⠀⠀⠄⠀⠀⠀⠀⠄⠀⠀⡀⠐⠀⠀⠀⢀⠀⠈⠀⠠⠀⠂⡈⠄⠨⠐⠀⠠⠀⠂⠁⠀⠄⡈⠄⠡⠀⠀⠀⠀⠈⣪⢧⢑⢌⢌⠕⡏⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⡀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠂⠀⠂⠠⠀⠂⡁⠄⠁⠄⠠⠀⠂⠀⠂⠄⠌⡐⠄⠀⠐⠢⢄⡺⣽⠸⠘⠈⠑⠈⠀⠀⠀⠀⡀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠄⠂⠀⠐⠀⠀⠀',
        '⠀⠀⠀⠠⠀⠀⠠⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠐⠈⠀⠄⠐⠐⠀⠠⠐⠀⡁⠌⠠⠁⠔⢐⠠⠨⢈⢺⣾⣝⢇⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠐⠀⠀⠀⠂⠀⠁⠀⠀⠀⠀⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠂⠀⢀⠐⠀⠀⠈⠀⡁⠀⠠⠐⠀⠠⠐⠠⠨⠈⠌⠠⠂⠌⡰⢴⡏⢻⡷⣕⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⠀⠀⠀⠀⢀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⠀⠁',
        '⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠁⠀⠀⠂⠀⠀⠀⠄⠂⠀⠀⠀⠀⢀⠁⠂⠁⡀⠄⠀⠀⠀⠂⡈⠄⠡⠁⠌⠌⠌⠌⢂⠐⡙⠐⣹⢺⢐⠀⠀⠀⠀⠀⠈⠀⠀⠀⠄⠀⠀⠀⠈⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⡀⠐⠈⠀⠀⠀',
        '⠀⠀⠄⠐⠀⠀⠀⠀⠀⠂⠀⠀⢀⠀⠀⠀⠄⠀⠀⠀⠀⠁⠀⠀⠀⠌⠀⠄⡀⠀⠀⠀⠀⠂⠈⠄⠡⠈⠀⡐⠠⢀⠂⠘⡂⠌⡇⡗⠀⠀⠄⠂⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀',
        '⢀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠄⠁⠄⠐⡀⢀⠀⠀⢈⠀⠄⠠⠐⠀⠀⠄⠀⠐⠀⠄⠂⢌⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠈⠀⠀⠠⠐⠀⠀⠠⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⢀⠠⠀⠀⠀⡀⠐⠈⠀⠀⠀⠐⠀⠀⠠⠐⠈⠀⠀⠀⠀⠀⠂⢈⠠⠐⠀⠀⠄⡀⢀⠠⠀⠠⠀⠁⠀⠌⠀⠄⡁⢄⠗⡅⠀⠀⠀⠀⢀⠀⠂⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁',
        '⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠐⢀⠁⡂⢂⠐⠠⠐⠐⢐⠈⡀⠡⠀⠅⠂⠄⡕⡼⡇⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀',
        '⠀⡀⠄⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠁⠀⠈⠀⠀⠀⠀⠀⠀⢀⠀⠄⠐⠈⠀⠄⠂⠄⠡⠁⠅⡁⢂⠐⠠⢈⠐⡀⠅⢘⢮⡳⢽⠀⠀⠀⠄⠀⠀⠀⠀⠀⠐⠀⠀⠀⠂⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠂⠀⠁⠀⠀⠀⠀⠀',
        '⠁⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠈⠀⠀⠀⠀⠀⠀⠐⠀⠈⠄⡁⢂⠐⡐⢈⠈⠄⠂⡐⠈⡀⠪⢫⠫⠀⠀⠀⠀⠀⠀⢀⠀⠁⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠄⠀⠀⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠀⠀⠐⠀⠄⠀⠂⠁⠠⠀⠂⠀⠈⠀⠀⠀⠀⠠⠀⠀⠂⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⡀⠄⠀⠐⠀⠈⠀⠀⠁⠀⠀⠀⡀⠀⠠⠐',
        '⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⡀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠂⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠄⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠄⠀⠐⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⡀⠄⠀⠂⠀⠁⠀⠀⠀⠀⠀⡀',
        '⠀⠀⢀⠀⠀⠀⠀⠁⠀⠀⠀⡀⠐⠈⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠐⠀⠀⠀⡀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀',
      }
    },

    skull3 = {
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⢀⣀⣀⠀⣀⣀⡀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠄⠀⢄⡄⠄⠀⠠⣤⣠⣠⣄⠀⠀⠀⠀⣄⠀⠀⠀⠀⠤⡤⠤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⡇⠀⠃⠀⠀⢸⣀⢀⣀⡇⠀⠀⠀⣇⣀⡄⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣀⣀⡀⡇⠀⠀⠀⢸⣀⡄⠁⠀⠀⠀⢰⠙⣆⠀⠀⠀⠀⡇⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢇⠀⠀⠀⠀⢸⠀⠀⠀⡇⠀⠀⢀⣇⣀⣁⣰⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⡀⠀⣀⣇⠀⠀⢀⣸⣀⣀⣠⠀⠀⣀⣏⠉⣙⣆⠀⠀⢀⣇⣄⣤⠞⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠈⠉⠁⠀⠁⠁⠁⠀⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡏⡔⠭⡫⢠⠔⡴⠀⠀⠀⠀⡟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠼⠄⠀⠐⠕⢨⢰⠁⠐⠀⠀⠐⠳⠓⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⣤⢤⣤⡔⡴⠲⠲⠢⠢⠐⠢⠃⠙⠜⠑⠑⠐⠰⣶⢖⠢⠠⢤⡤⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⢤⣤⠶⣒⢫⣛⣻⣶⣋⠉⠙⠊⠃⠛⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⣁⡠⡢⠋⢀⢴⠞⠋⡨⣟⠋⣶⠒⣤⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⢴⢢⣻⣴⡛⡉⢀⠠⣵⢏⠁⡀⠑⠒⠉⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⢃⣁⠤⠞⢈⢤⠺⢑⡨⠟⢨⡗⢹⢕⡶⣤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⢞⣱⡯⡡⠁⠑⡕⡷⢟⡼⣎⡍⡉⢉⠛⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠑⠁⡠⠞⠋⣀⡤⠎⢀⡜⠉⣴⠏⣸⠅⡞⣺⢋⡿⣲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⡖⣿⠹⣞⠅⢸⣺⣽⢤⠨⢀⣈⡬⣇⢉⠈⠉⠙⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢀⠔⠑⢁⡠⡰⠋⡠⡞⢁⡼⢁⡞⣡⢃⡞⣰⠏⣼⢸⢽⡲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⡶⣹⡣⣟⢸⣏⠈⢿⣔⡀⠈⠊⠳⢛⡼⡀⠈⠙⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠊⠊⢠⢔⠉⢠⡎⢁⡏⣰⢣⠞⡴⢋⢼⢃⡏⡗⣟⡽⣯⣗⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⣎⣯⡇⣯⢺⡂⡻⣄⠛⢶⣄⡉⠙⠳⣲⣔⠆⠷⠙⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠕⠁⡠⡞⢁⣰⠋⣰⢁⡾⢨⠇⢽⢇⡞⣴⢣⢳⢣⢻⡸⣹⠽⣕⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢾⣻⢽⢽⡕⢧⠹⣄⠻⣤⠙⠳⡆⣈⠙⠑⢦⣨⡟⠵⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⢈⡴⢊⡰⢘⢅⠞⢅⡏⡴⣻⢸⢕⢣⢏⢧⢯⢧⢣⢳⣫⡳⣽⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣴⣟⣯⣻⢹⡹⡅⢷⡙⢧⡘⢦⣈⠛⠦⣠⠉⠑⠦⣺⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠑⣠⢊⡰⢉⡜⡸⢱⢃⡇⡗⡝⡜⡞⡜⡾⣸⢢⢣⢳⡱⣍⢎⣳⡹⣷⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡮⣗⡷⣳⣹⢸⡜⣇⠹⣌⠳⣌⠳⢤⡈⠪⢦⢄⠑⠑⢪⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⠎⡠⢊⠔⡸⡰⢡⢋⡜⡰⡱⡱⡱⡻⡹⡑⣇⢇⢧⢣⡳⣍⢧⡳⣝⢜⢿⠧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢮⡷⣯⢳⢻⢺⡘⣆⢳⡨⢧⡙⢦⡉⠢⣀⠊⠳⢄⢈⠑⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡡⠊⡰⠫⢂⡁⡱⡡⠎⡜⡰⡱⡱⡱⢱⢱⡹⡜⣜⢮⠳⣝⢮⡱⣝⢮⣫⡳⣝⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢫⣺⢸⢼⢹⡸⡎⢧⡘⣆⠳⡌⠳⢤⠙⠆⢌⠑⠒⠀⠈⠀⢓⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠅⢊⠔⢡⢊⠔⠔⡑⡕⡱⡱⢡⢣⢣⢣⡳⡳⡝⢎⢲⡹⢬⡳⣙⢮⡳⣕⢝⡮⣓⡿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣻⡽⡽⡪⡏⡎⣇⢷⠙⡌⢧⡘⢧⡉⠳⢌⠑⠔⢌⠑⠂⠀⠀⠀⢚⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡠⢊⠔⡡⢊⡡⡣⢊⠜⡜⡰⡱⡡⡣⡣⡱⡱⡜⣌⢎⢮⡳⢍⡷⣝⠮⡳⢝⡪⣗⡯⣺⢭⣻⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢪⢧⢳⢳⢣⢳⢹⡸⡌⢧⡹⣄⠳⡄⡽⣢⠅⠑⢤⡈⠀⠀⠀⠀⠀⣨⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠔⢈⠔⢉⠔⣁⠔⡑⢊⠔⠅⡃⡎⡘⡜⡐⡕⡕⡕⡕⡜⢌⢎⡳⣕⢭⡺⣍⡾⣝⡮⣗⡭⣗⡽⣺⠽⣺⢽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⢏⡏⡏⡞⡎⡏⡎⢇⢳⡘⣆⠣⡌⠦⣀⣣⡛⣈⠪⡀⠈⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠄⢊⠠⠀⢃⠔⢠⢊⠤⢢⢊⠎⠜⠜⡜⠜⢌⢎⢎⢎⠪⡪⡣⢕⠮⡢⢕⠮⣓⢭⣲⠭⣖⡽⣲⢽⡪⢯⡺⢝⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⡞⡾⡸⡹⡱⣱⢱⡸⡜⢆⠳⡈⢦⠙⡔⠰⣍⠹⣊⠐⢄⠁⠀⠀⠀⠀⠀⠉⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡁⡠⠂⢃⠡⠊⡡⠒⡡⡂⢔⠕⡡⡪⢊⢊⢊⢎⢪⠢⡣⡑⢕⠬⡪⢕⢍⡪⣓⢝⡲⢕⡣⢯⣲⣭⣺⢭⣺⢽⡺⢝⣞⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⢠⣣⣏⡞⡵⣳⢣⢣⢣⢣⢣⠸⡌⢇⠱⡌⠣⡌⠱⡀⠱⡀⠁⣂⠀⠀⠀⠀⠀⠀⢀⠊⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⡠⠰⠒⠁⡰⠉⡰⢈⡔⡰⢊⢎⠔⡑⡕⡑⡕⡑⡕⣕⢭⠪⡕⢍⡪⣒⢕⡪⣒⢝⡪⣳⢽⢕⡮⢗⣳⠽⣚⡭⢞⡽⣞⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⢀⣾⢫⡞⣼⣣⢣⢎⢎⡎⡎⡆⢧⡑⣌⠳⣈⠣⢈⠢⡌⠢⡈⠣⠀⠀⠀⠀⠀⠀⠀⠨⢶⡐⡀⠀⡀⠀⠀⠀⠀⠀⠉⠠⠄⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠔⠌⢈⠔⢊⠔⢂⠜⡰⡡⢊⢊⢌⢎⢊⢪⠪⡪⡢⢓⠭⣪⢕⡪⣒⢕⡪⣺⢵⡪⣞⠽⣒⡯⠯⣞⣭⢗⣫⡽⣞⣹⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⡞⣵⢏⡾⣱⢣⢏⡞⡜⡔⡜⡌⢦⠱⡄⢣⠌⢢⠉⢢⠘⢄⠑⠄⠁⠁⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠒⣒⠶⠤⠄⡀⠈⠀⠲⠉⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⠊⢁⠔⢁⠔⠠⢊⠌⠔⡑⡡⡣⡢⡱⡑⢕⠬⡪⢕⠭⡢⢕⡩⣊⠕⡮⣒⡷⣚⡵⣚⠵⣚⣯⢵⣚⣯⢵⢺⣝⡵⣗⣷⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⣸⢟⡵⢏⡼⣡⢏⠞⡜⡔⡵⣘⡌⢆⢣⡘⢆⡑⠢⠑⢂⠁⢄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠐⢂⠅⡄⡨⡠⠠⠀⠀⠘⡆⠀⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⡰⠡⢊⠠⢁⢊⠨⡨⡐⡘⢌⢌⠪⡣⢝⡨⢕⡩⣒⠵⡪⢕⡩⣚⡵⣺⡥⣚⠵⣚⣯⢖⣫⡵⠾⡺⣫⡵⢗⣯⠾⣇⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⢀⡵⢏⡵⣫⠾⣡⢋⡞⡜⡜⡴⡑⡜⢆⢣⡘⢤⠑⡌⠑⠄⠑⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠈⠂⠛⠺⠺⢾⠄⡀⠘⠔⡈⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠈⡠⡀⢔⢌⠪⡪⠂⢕⠬⡒⢕⡪⢒⡪⢔⣩⠔⣫⢖⡥⢚⡵⣚⡥⢟⡥⢞⣩⡮⡞⣛⣫⢵⣚⡭⠶⣛⣭⡆⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⢸⢗⣫⢞⣩⠞⡱⢋⢎⠜⡴⡱⠜⡌⢎⠣⡈⢆⠰⢌⠒⢌⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⣂⠀⠀⠀⠀⠀⢈⠁⠅⣑⠓⠴⡵⠋⣂⠀⠐⠆⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡢⢂⢅⠅⣊⠬⡒⠥⣊⠥⡪⢕⣊⡥⠖⣋⡴⣫⠞⣱⢞⣨⠖⣯⡶⢫⡴⢗⣫⡧⢟⣫⡵⢞⣫⡭⢶⣻⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⡷⣫⡵⢞⡩⢞⡵⣣⢎⢎⡜⡜⡜⢜⢌⠣⡉⢦⠡⢌⠢⡀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣖⠀⠀⠀⠀⢀⠐⠀⡂⠭⠭⢍⣛⣭⣀⠈⠒⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡊⠌⠔⡡⢊⠔⢩⠔⡩⠔⣊⠴⣊⡥⢖⣫⠵⣚⡵⢋⡵⢎⣵⠞⣥⠶⢋⡶⢛⣥⠾⣋⡷⣝⡭⢷⣺⡽⠵⢇⠀⠀⠀⠀⠀',
      '⠀⠀⠀⢀⣯⠵⢞⣭⠵⣋⢖⡡⢫⢊⢜⠜⠜⡌⢎⠣⠩⢄⠳⡀⠣⡀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣂⡄⠀⠀⠀⡨⢉⠢⠭⠭⣒⡲⡜⢮⡀⠈⡠⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠂⢐⢔⠔⡨⡀⢈⠅⠐⣈⠔⡡⢚⡡⢺⠔⣋⠬⢊⢥⡒⣃⡶⠫⣡⠗⣋⡵⢫⡴⢏⡵⢞⡭⠖⣫⢖⣛⡵⣏⡧⢟⣫⡵⡞⣛⣽⠀⠀⠀⠀⠀',
      '⠀⠀⠀⢸⣲⢯⠯⢲⣫⠵⣫⢜⠵⣱⢊⢎⢜⢜⢌⠣⡑⣈⠲⡀⠢⡈⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡱⠀⠀⠅⢐⠠⠩⣒⠭⢔⣒⠭⢭⢧⠀⠊⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠁⠂⠕⠨⠊⢔⠕⡨⢊⠠⢪⢐⡁⠔⡡⠌⡡⠖⣩⠔⣋⡥⢖⣋⡥⠳⣩⡦⢫⡗⣏⡴⠟⠴⣋⣥⣏⣧⠗⣣⡵⢟⣣⡵⠾⣻⣴⡂⠀⠀⠀⠀',
      '⠀⠀⠀⠰⢮⠧⠯⠭⣒⡮⣒⠭⣊⠴⡱⡡⡪⢪⠢⡑⢄⢆⠣⡀⠤⡈⠄⡀⣢⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢢⡈⡒⠤⢑⠩⠔⣊⠥⣒⡯⢭⡹⠀⢂⢑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣦⣖⣡⣴⣆⢄⠀⠀⠀⠈⠈⠐⠁⠁⠁⠂⡩⡠⢊⡰⠋⣠⠖⣁⡦⢋⣥⡷⠛⣴⡲⣫⠾⣡⡾⢚⣫⡽⢔⣫⠴⣛⣫⡾⢫⡵⡽⡛⣹⣪⡇⠀⠀⠀⠀',
      '⠀⠀⠀⢼⡭⡭⢭⣛⣒⠭⢕⡪⢕⡩⢪⠔⢕⡑⡕⢌⠆⡢⢡⣀⣰⣈⠦⠏⠃⠀⠑⠒⠥⠻⢤⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠐⣇⣀⠡⡒⡨⠅⣒⡩⢔⣚⡝⡇⠀⠕⡀⠂⠀⠀⠀⠀⠀⢀⡀⠄⡨⢀⠁⣕⣚⣝⣹⣽⣮⣷⣵⣝⢤⣀⣂⠀⠀⠀⠀⠀⠀⠁⠔⠁⡐⢊⡡⠊⣡⣸⡩⠴⣻⣝⣵⠞⢍⣾⣿⣔⣽⣿⣴⢿⣖⢚⣭⠶⣚⣫⣵⢾⢻⠿⣿⣶⠀⠀⠀⠀',
      '⠀⠀⠀⣵⣫⣫⣫⣒⡪⠭⣕⡪⢕⡪⢕⠕⡪⢪⣎⡖⢥⢩⠣⠁⡐⡀⠐⠠⠀⠀⠀⠀⠀⠀⠈⠒⡖⡋⡆⣲⠙⣄⠤⠚⡨⡉⣀⡀⠍⣶⡠⠭⢐⣪⠽⠴⣒⠆⢀⠌⢄⠀⠀⠀⠀⢠⠔⡉⣠⣢⣶⣷⢿⣟⡿⠿⣻⣟⣺⣿⢯⣽⡿⣯⣏⠝⠆⠠⠀⠀⠀⠀⠀⠈⠀⠂⡀⠔⡃⡤⠞⠏⣫⡦⡶⣾⣟⣿⣿⣯⡿⣽⡿⣿⡿⣿⣷⣾⣿⣌⣔⣴⣔⣥⣥⣽⡄⠀⠀⠀',
      '⠀⠀⠀⣫⠶⡓⡞⠦⢭⣝⣑⠪⢕⡪⢕⣭⠪⡜⢒⠔⡑⡁⡡⡁⠕⠐⠌⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠸⣕⠀⠦⢨⣈⡨⡙⠚⢦⣈⠧⢩⣐⣒⣚⣽⢹⠀⠢⠡⡁⠀⠀⢐⣈⣄⣾⣺⡿⣾⣯⣟⣷⣿⢝⣿⢿⣽⣟⣟⣿⣯⣽⣿⣯⣿⠷⡀⠈⠔⡀⠀⠀⠀⠀⠀⠀⠜⢀⠴⠾⡋⣫⣜⣼⣾⣽⣿⣷⣿⡿⢿⣿⣻⣻⣽⠾⣿⣫⣿⣽⣿⣷⣥⢦⢵⣵⠀⠀⠀',
      '⠀⠀⠀⢸⣛⢝⣝⣋⣓⠖⠮⣝⡒⣅⠯⢝⠮⢒⠕⡨⢊⡀⢌⠊⢌⠄⢊⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡄⡂⠂⢬⣉⣙⡓⢔⠭⢙⠲⠍⣧⠶⣚⡏⠠⡐⠅⠀⠀⢐⢋⣾⣿⢿⣫⣽⣷⣿⢵⣻⣗⣹⣟⣚⢛⣿⢸⢕⡪⡂⡭⡚⣞⣷⠀⠀⠰⢡⠂⠀⡦⣤⠁⠛⠚⣷⢓⣖⡿⢙⢸⣿⣟⣿⣞⣿⣽⣿⠿⣯⢿⣿⣳⠽⣻⢿⣗⢿⣫⣿⣿⣞⢶⣲⡆⠀⠀',
      '⠀⠀⠀⢸⣺⣹⣼⣬⣩⣙⡓⡲⠬⣕⢭⣓⠪⣑⠬⡒⠥⣒⠔⡡⡂⡡⠠⠰⠀⡀⡪⡱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠕⠠⠤⢌⡹⣱⡒⠩⢛⣓⣪⢭⡳⣇⣔⡘⠄⠀⠔⣻⣿⣟⣿⣹⣿⣻⣶⣟⣽⡯⣫⣿⡣⡍⣯⣿⢯⣿⢼⡑⣵⣿⡕⢝⠇⠀⠀⣀⢺⢉⠀⠘⢄⠀⠀⢝⡌⢸⣓⣾⢻⣿⣿⣽⣿⢿⣺⣺⣯⠽⡹⣿⣧⢫⢰⣛⣟⢯⢿⣿⣽⣾⢦⢏⡇⠀⠀',
      '⠀⠀⠀⠸⢝⣮⣲⣴⢬⣮⣍⡙⢦⢏⣒⠶⢍⣒⠭⣒⠍⣒⠌⡪⢐⢐⠐⠐⡁⠁⡜⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢷⢑⠒⢖⠪⢬⣓⡪⣗⣒⡭⡞⠁⠨⠳⢇⡬⣹⣿⣿⣯⣷⣿⣿⣾⣿⣗⣺⡿⣇⣵⣿⣾⢿⡽⣽⠾⣷⠽⣻⡽⣃⡯⣆⣠⣀⡇⡉⡀⠀⠀⠈⡄⠀⠰⠘⡆⢷⢿⣻⣿⣿⣽⣯⢿⣿⣻⢿⢯⣺⣚⢭⢳⣺⣽⡝⣻⣽⢿⡞⣿⡽⣱⡇⠀⠀',
      '⠀⠀⠀⠀⣻⢱⣕⣦⣦⣥⣑⣫⢿⣬⣜⣙⠶⢬⣑⠢⢍⡒⠥⡊⢕⠠⠨⢈⠄⡁⢈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⢹⣉⢩⢍⣓⡲⡪⢽⣒⣽⠀⠀⡑⠀⠀⢉⣻⣿⣻⣽⣯⣟⣿⡹⣷⣷⡷⢗⡻⣻⣯⣿⡮⣿⣞⢗⠫⢹⠺⢁⣝⣮⢂⡅⢰⠀⠂⠄⠀⠀⠀⢆⠀⢀⡈⠭⢲⠝⣿⣿⣟⣯⣿⣻⣟⣷⣻⢿⣿⢶⢱⠫⣣⣏⢟⣿⣿⢯⣿⡿⡗⡯⡃⠀⠀',
      '⠀⠀⠀⠀⢱⡯⡯⡑⣌⣊⡱⡁⣗⢄⣅⡙⡓⢧⢬⡙⠲⢌⣑⠪⢑⡪⠐⢕⡡⠂⠔⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠑⡀⠙⠺⣎⣒⡫⠭⢭⣳⡲⡍⠀⡐⠀⠀⠀⢐⣽⣿⡿⣷⣗⣿⡿⡻⠜⠻⣿⡿⣿⣿⢜⢟⡯⢯⡘⣔⣵⣳⡅⡗⡍⣼⠆⡇⣯⠀⠀⠕⠀⠀⠀⠘⡄⡇⢽⠐⢉⠶⡈⠻⣿⣻⣾⣾⡿⣿⣺⣿⣿⣻⢡⢹⡾⣣⣛⢾⣿⣿⣾⡯⣌⣺⠀⠀⠀',
      '⠀⠀⠀⠀⠸⡳⣸⡾⡟⠯⣋⢯⢾⢞⢛⠛⠾⣦⣥⡉⡓⠶⢬⣉⠒⢌⣙⠐⠌⣂⠁⠪⡐⢈⠠⠀⠀⠀⠀⢀⠀⢀⠈⠆⣈⠱⠾⡮⣬⢬⣭⡓⣮⡯⡇⠀⠄⠀⠀⠀⠀⣽⣿⣿⢿⣿⣿⢺⣯⡽⣣⣿⣿⣻⡿⢞⠏⡫⡛⣏⡭⣳⣱⢫⣏⣲⢽⣜⣍⠆⠀⢀⠁⠀⠀⠀⠘⡌⠃⠊⢀⣶⣷⣽⣦⣼⡿⣿⣿⣽⣿⢟⢞⣿⡦⢅⣿⣺⣰⡳⢩⢿⢟⣿⡝⠫⡏⠀⠀⠀',
      '⠀⠀⠀⠀⠀⢞⡿⡑⡨⣔⡤⢵⠄⠘⢢⣳⣦⡢⡈⡙⠳⡣⣦⣠⣩⡀⠑⠓⠴⣤⣨⠐⠓⠦⡬⡈⡑⠠⣢⠀⠣⢠⣁⠒⠸⣃⡄⡓⢶⡲⡶⣝⡳⠷⡥⠀⠂⠀⠀⠀⠀⢽⣿⣿⣽⣟⣾⠼⢛⢟⣿⣿⣽⣯⡭⣭⣽⢅⣙⢖⡾⣓⣞⠫⣱⣿⡽⣽⠞⠀⡠⣂⠀⠀⠀⠀⠀⡎⡂⠀⡾⣿⡟⣟⣿⣯⡯⡽⣿⣽⣯⢽⣾⣿⢝⢲⣿⣗⡕⣥⣷⢽⢿⣿⢔⣝⡇⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠸⣕⢈⢮⣟⣯⢿⡁⡀⠈⢳⢯⢻⠿⡷⣧⣦⣔⣈⠉⢛⢷⣥⡢⣀⡈⠉⠻⣦⣄⠑⠷⣔⡀⠹⢲⢤⣈⠐⢦⣕⠹⠻⠯⣷⣮⣍⡟⡿⡥⠀⢐⠀⠀⠀⠀⢙⣯⣿⣽⣯⣾⡿⣽⣿⡿⣿⣿⠼⣗⡽⣜⣟⢍⡽⣑⣗⣖⣝⣿⣿⡽⠃⠀⠀⡨⠂⡀⠀⠀⠀⠀⣸⠀⣸⣿⣿⣿⢳⣿⣽⣺⡸⣿⡿⣏⣿⣿⣝⣧⢿⣿⡯⡳⢕⣷⣿⣽⣿⠸⢺⡇⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⢷⣅⡻⣽⣿⢮⡗⠂⠀⠐⠈⠊⢊⠘⠜⢱⣻⣷⣗⠄⡘⠜⢝⣷⣿⡬⡀⠘⢽⣦⡈⠘⠷⣵⣀⠉⢽⢾⣤⡉⡛⠗⠷⣼⣉⠷⣿⣾⣵⠀⠀⠀⠀⠀⠀⠀⠺⣿⡿⣿⣿⣽⣿⣽⣿⣿⣷⣱⣿⣪⣿⣟⡾⡾⣱⢾⣽⣾⠋⠉⡀⠀⠪⠂⡔⡁⠐⠀⠀⠀⠐⠁⢹⣿⣽⢯⢞⣿⣿⣻⡪⢧⣿⢿⣿⣻⣾⣟⣗⣯⣻⣿⡽⣽⣿⣿⣿⢯⣶⣕⣧⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠈⡾⢯⣻⢽⣿⡍⡗⡀⠀⠁⠀⠀⠢⡵⣵⡷⡟⡇⢃⢀⣢⡾⣾⢽⢯⡣⢅⠄⢻⣽⡦⡁⠝⣻⡧⡆⡅⡟⡟⡾⡿⣮⣎⡸⣿⣖⣬⡛⠀⢀⠀⣧⠀⠀⠀⠈⠊⢟⣿⣿⣯⣿⣿⣿⣽⣾⣿⣾⣿⢽⣺⣿⢯⡻⡗⠋⢀⠄⠬⠂⡥⢂⡅⢂⡠⠂⠀⠀⠀⠐⢀⣿⡿⣿⡭⣟⣿⣟⣗⣯⢆⢹⣧⣾⣙⠻⡿⣿⣿⣯⣿⣿⣿⡿⣟⣕⢶⣷⣿⣻⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⢩⣌⢧⡳⣜⣯⣷⡀⠀⠀⠀⠀⠀⠀⠀⠨⠴⠴⠞⢗⢋⡬⠮⢬⢴⠴⡤⠵⡽⠟⢌⢂⣕⣽⣿⣿⠫⢆⠧⡕⣕⢦⣟⣿⠏⣺⠝⠀⠀⢀⣀⣉⠃⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠾⠯⠾⠻⠙⣛⢛⠯⠉⠉⠁⢄⡢⠅⡢⢂⡥⠖⢁⡔⠁⡠⠀⠀⠀⠀⣠⣿⣿⡿⣧⡯⣾⣷⣻⣟⡽⣝⡄⣿⣷⣺⣿⡻⣳⣿⡭⢊⣭⠾⢾⣿⠔⣌⣿⣞⢽⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⢛⣯⡷⣏⡿⠿⡒⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠁⠉⠉⠉⠉⠈⠉⠉⠁⠈⠊⢓⠛⠚⠒⠡⠕⢭⡉⠧⠓⠉⠀⠀⠀⠀⠈⠀⡜⠀⠀⠔⡆⠀⠀⠀⠀⠀⣀⡀⣠⡀⣀⡖⠜⢀⠆⣄⣢⣑⡩⢔⣂⡡⡔⢁⣤⠞⠎⠠⠐⠁⠀⠀⠀⣠⣿⣿⣳⢭⣶⢾⣯⣷⣿⡵⡼⣹⠝⣿⣟⣿⣿⣶⣽⠾⠦⠷⣿⡑⢵⣿⡧⢸⣽⣯⢷⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠈⢬⡟⣿⡟⠦⢦⣱⡴⡭⡂⠀⠀⠀⠀⣀⣀⣤⢴⣶⣶⣶⣶⣦⣄⠀⠄⣀⠀⠠⢀⣠⣀⣀⣀⡌⠤⠖⡒⡃⠀⢀⠀⠀⠀⠀⠀⡀⠄⠀⡃⠀⠀⠐⠀⢀⠏⠒⠚⠉⠁⢈⢃⢩⠰⡐⣌⠢⣵⣿⣿⣿⣿⡧⢁⣦⡶⠋⡠⠂⡠⡊⠀⠀⠀⠀⣰⣿⣟⢾⣒⢖⣞⣺⣿⡿⣾⡻⢟⢬⣇⢽⣷⣻⢷⣯⣇⢡⣿⡯⠘⣶⡻⣿⠝⡬⣾⣯⢻⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡅⡋⠅⠀⢈⠉⢩⣐⡠⡒⣒⣺⣹⢭⠟⡋⠶⣾⣟⣿⣯⣿⣵⢸⣷⣖⣾⡻⣟⡿⣿⠶⢶⣶⠦⠠⠀⠈⠁⠂⠁⠀⠂⠡⠐⠡⠔⡀⠅⠄⡂⠄⣘⡆⠀⢀⠆⢢⢃⡣⣑⢕⠭⣒⠭⣞⣷⡾⣳⣟⡿⠝⠁⢂⣼⠉⢀⠇⠀⠀⠀⠀⢰⡿⣿⠯⣽⣸⢯⣯⣿⢞⣟⡫⣸⣾⣾⡊⢹⣾⣗⣿⠽⢇⣵⣿⡋⡢⣽⡷⣸⢌⡻⣿⢼⣽⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣻⢶⣔⡔⡀⡉⠂⠀⠀⠘⠉⠁⠀⢄⣊⢟⣫⣷⡟⢗⣛⣯⣿⣏⡟⠀⢈⡕⡷⠻⡇⣭⡶⡦⣍⢶⣤⣠⡀⡠⠄⠀⠀⠀⠀⠀⠁⠀⠊⠐⢖⠒⠁⠀⠀⡏⡴⢣⢓⣕⢭⣗⠭⢞⣭⠖⣚⡩⠖⢒⡢⠐⡄⡼⠂⡠⠕⢠⠒⢤⠀⠀⢸⣿⠴⣳⣳⣿⣿⣿⣻⢞⣽⣿⣿⣿⣻⡎⣺⣯⢷⡷⡱⣑⣾⡯⢀⢸⣻⡮⢹⡆⡯⣿⣽⣻⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢮⢫⢿⣖⣜⣀⠀⠀⠀⠀⠀⠀⡀⣦⢝⣮⡗⢟⠫⢟⢿⣿⠿⢵⡂⣊⣹⠥⢝⡈⢎⢶⡵⣜⡱⠝⢻⣧⣶⣴⡼⠆⣀⣠⡔⢂⠀⣀⢀⢫⡄⢠⢘⡸⣱⢥⡣⡷⣗⢕⣖⡏⡭⠴⣋⡥⠖⠎⣉⢄⠇⡵⠁⡨⠊⢀⢯⢒⣆⠀⠦⠈⣿⣷⢗⢟⠿⠷⣿⡻⣿⠟⣷⡷⣿⣽⡱⣸⣭⣖⡟⣼⣴⢿⣋⣠⣗⣿⣏⢜⣽⣾⣿⣿⠟⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣭⢫⡳⡀⠀⠀⠀⠀⠀⠐⢌⢶⣳⡟⣗⢛⠯⣿⡿⢃⠿⡟⡤⢭⣭⣭⣜⣢⠑⢴⡕⣝⡹⡫⠂⠈⠉⡟⣟⡟⠛⠛⢛⡻⣵⣡⣞⣲⣭⣮⣷⣭⣷⣟⣮⢷⣹⠴⢖⡴⠓⢇⠐⡐⣔⠇⠀⣠⠃⡜⠊⢐⠅⠘⠪⠋⠀⠉⠄⣈⠛⠷⣷⣿⣾⠿⢋⣵⣎⣟⡶⢿⣽⡷⡻⣷⣿⢿⣻⣹⡟⠉⠈⠙⢿⣼⣼⣾⠿⠋⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣬⡀⠀⠀⠀⠀⠀⠀⢪⢣⣫⢯⡈⡸⠠⠆⠴⣪⣓⢿⢿⠲⠶⣢⢴⢔⢧⠢⠨⠉⠁⢀⠀⠀⢀⠁⣡⣸⠀⠀⠸⣿⡰⣹⣝⠫⣹⣎⡚⠶⣝⣿⣚⣫⣵⠞⠍⣤⠟⢀⢜⣨⠂⢀⣞⠁⠠⡊⢀⠅⠀⠀⠀⠀⠠⠠⠁⠘⠕⣦⣤⢄⠀⠀⠠⡓⢽⣇⣿⣿⣖⣴⣝⡾⡾⢺⣽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣻⣆⢄⠀⠀⠀⠀⠂⡇⡏⡾⣻⠲⣤⣦⣓⣮⣹⣴⣽⡇⠾⣌⢃⢄⣆⢖⡖⢕⠗⡛⡜⠀⢁⠀⡃⠀⡇⠀⢠⡳⣝⢐⣽⣗⢑⢗⣪⢾⣤⡭⣻⣻⠨⠐⡟⠅⢐⠎⢘⠎⠀⢰⡁⠀⢨⠂⠐⠁⠀⠀⠀⠀⠐⡑⠀⠀⠨⡒⣚⣧⡊⠂⢀⠢⢸⡳⣟⣿⡇⢗⣣⣣⣞⣽⣽⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣞⢿⢩⢁⠤⠀⠀⠀⠲⣙⢬⡳⢽⢝⣛⡽⠽⣚⢽⠻⡠⢆⡉⠏⠊⢡⣀⡤⢄⣄⢂⠊⠱⢐⠶⠁⢱⠀⠀⢫⢎⠔⠜⣯⡷⡹⢰⣹⡪⢷⠱⢑⢈⢆⠃⢠⡚⠀⢐⠕⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣕⣙⠬⠕⠔⠄⠐⣐⢯⠏⣧⠿⣊⣬⣲⣟⣿⣹⡵⡿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣔⣌⣐⣘⢐⠐⠔⡮⣓⣭⠋⠚⠃⠁⠉⠑⠓⠘⢣⡨⣁⣢⡪⠞⠕⠉⢀⠺⠲⡖⣧⡂⡀⠤⢸⠀⠀⠸⢧⡑⡠⡳⣿⡯⡺⠘⠈⡤⠮⠺⠸⢲⡂⠀⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢜⡐⠀⠀⠌⠍⢈⠀⠀⠈⠀⣀⡁⠀⠂⡦⢻⢿⢫⣕⣍⣮⣥⣧⢕⣏⣗⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢭⣽⡽⡭⣝⡽⡭⢕⡎⠀⠀⠀⠀⠀⠀⠀⠀⠈⡜⠍⠊⢀⠄⡄⢪⢜⢮⢖⢤⠈⠎⡂⠅⢸⠀⢐⡚⡞⠮⡐⡽⣞⡧⠴⡄⡁⠀⠀⠢⣀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⡐⠀⠀⠀⠀⣒⠔⠔⠀⠀⣒⠳⠐⠀⢈⢪⢊⣟⠷⡲⠲⠼⡴⢖⢗⣒⣒⣟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠉⠉⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢀⡢⣰⢕⠫⡯⡢⢐⠨⠘⢓⡦⡠⠀⢸⠆⠈⠁⠀⠀⢈⠝⣫⣿⡳⡄⠠⡀⠀⠀⠀⢁⡀⠀⠀⠀⡠⡀⠀⠀⢀⢯⡂⠀⠀⠀⠀⠀⢀⠀⢀⢋⠀⠘⢁⠀⡀⠀⢀⣄⠄⡤⠼⣭⡝⡿⠻⡚⠟⣚⣛⣍⡮⣬⣮⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡸⠙⠱⠑⠉⠉⡫⠳⡐⠌⠄⠨⠀⠀⢸⡇⠀⠀⠀⠀⠕⠒⡯⢰⠙⠻⣗⠻⣔⡔⢖⡯⠡⣣⢀⣰⠓⣠⣄⣀⣸⣟⡖⡠⠀⠀⠄⡨⠀⡄⢨⣄⡰⢈⢤⡴⡄⡈⢺⣽⠌⣰⣰⡐⠵⣿⣵⡓⣭⡾⣫⣷⡟⡿⣳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣬⣆⢦⠢⡆⡌⡠⣀⢔⡀⣀⡀⠀⠐⡇⠀⠀⠀⠀⠀⡰⠋⠠⡼⣼⢇⠀⠏⢀⣽⠌⠙⣞⠉⢙⣯⡬⠚⠒⢕⠇⡥⠊⠓⢬⣲⣕⠏⠉⢭⡒⢿⢽⡗⠉⠨⢹⢢⣿⡗⠁⠐⡹⣺⣾⡫⡘⡟⡿⣟⡧⡻⣇⣮⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠑⡘⠁⠌⠂⢣⢘⢺⢹⢖⣒⠀⠀⠀⣿⠀⠀⠀⠀⢠⠁⣠⢐⣂⣻⠭⡆⢔⡞⡾⢑⡄⠃⢰⠕⣺⡃⡄⠀⢑⣿⡑⠀⢀⡒⣿⡇⡠⠀⡼⣇⣿⣿⡦⢠⢀⢂⠺⣿⣇⢭⣦⢃⢪⣻⡟⣮⡆⣧⣱⡭⣏⣿⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡅⣄⣔⢄⣢⠥⡀⠠⡐⠐⢐⠀⠀⠀⣿⣇⠀⠀⠀⠸⢄⠮⣼⣽⡇⠀⢠⠰⡩⣟⠚⠓⠰⠲⢱⣽⠕⠃⠺⣜⣿⠌⠾⡦⣗⢼⣷⠈⠆⠝⢗⣿⣿⡯⠚⠓⡛⠪⣿⠷⠝⡍⢽⡟⣼⣫⡪⣻⣿⣾⣻⣽⡪⣻⣳⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⣗⢗⢝⠅⣿⣖⣵⡠⡀⠦⠅⠀⠀⣿⣧⢣⡀⠀⢸⠸⡑⢺⡺⣧⢨⣺⠸⢽⡇⠀⡀⡀⡲⣦⡟⠀⠀⠌⡯⣻⠁⠠⣻⣖⢽⡇⠀⠀⣆⡆⡞⣿⠁⢀⡞⣮⣢⠯⡬⠁⡗⣱⣿⢼⣻⡢⠎⣺⠸⢽⣳⢣⣷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⡗⠈⢐⢘⠱⢹⢳⠯⡂⠄⠀⠀⢹⡿⣯⠷⣄⠀⣄⠀⠰⣺⡂⠑⣢⠏⣿⡧⢴⣭⠦⣿⠹⡇⢠⢼⣞⡌⡊⠀⠐⢨⢾⢧⠀⢀⡞⣗⣗⢌⡏⢠⢊⢮⣻⢧⣻⡮⠀⣧⠘⣾⣷⣝⢮⣇⠕⣵⢿⣿⣕⣏⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣺⡊⠀⠠⢁⢨⢐⠁⡌⣟⡆⣐⠀⠈⢿⣿⣷⣍⢧⠙⠲⢔⡯⣆⠀⠀⢀⢧⡏⠈⠢⠃⠓⣽⡗⣮⠫⢷⣳⢹⡮⢀⣨⡻⡹⣔⢼⢊⢪⢞⣪⡇⠞⣞⣞⣾⣛⡯⡓⣞⡗⣷⡷⡍⢟⣝⣿⢟⣻⣟⣽⣛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡫⣘⠠⣷⡯⣝⢕⡡⣕⠇⡗⡋⠂⠀⠀⠘⣿⣽⠶⣕⠕⢶⠐⡿⠘⠰⠢⡆⣶⣇⣀⡈⠀⣮⢳⡇⠘⠉⢸⡪⣺⠑⠹⢰⠿⣩⣇⠙⠙⢗⢕⣝⡇⠘⠎⢿⢷⢿⢥⠏⢷⢸⣻⣗⣵⡝⣿⣝⡮⣷⣯⣶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠬⣟⡿⣽⡃⣾⣳⡃⢀⣔⡐⣂⠀⠀⠈⢿⣝⢮⠲⡀⠈⠓⠤⢾⡆⠈⣿⠁⠉⢘⠽⢲⢎⣇⢀⣀⢌⣜⣾⣀⠀⢈⡺⢣⣿⠀⠀⢀⢮⣺⣿⠀⠀⢀⢥⣾⠱⠀⢰⢻⣾⢻⢸⣼⣿⢯⣾⡿⣻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡢⢟⣷⢽⡟⡦⢿⣽⡺⣼⠋⠏⠂⠁⠀⠀⠀⠙⢗⡷⡘⡄⠀⠀⢠⢌⠬⡙⠂⠒⠿⢆⣀⣣⣿⠈⠨⠸⣿⢿⣟⠘⠈⣟⢺⣿⡆⢤⡔⣻⣻⣯⢲⡆⡾⡗⣿⢺⠢⣻⢿⣿⡟⢟⣿⣮⢿⣞⣷⠿⡭⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣝⡦⡆⡇⣅⢦⢓⢁⠨⠂⡅⣐⡄⣦⣂⠄⠀⠀⠀⠈⠛⢸⢠⠀⠀⠀⠀⠀⠓⠓⠀⠀⠀⠤⣤⣑⠒⠚⣁⢉⠑⠤⠼⠼⠝⠫⢗⣀⣘⡼⣻⣿⣈⠀⢉⡵⠻⣇⡁⡯⣿⣼⣨⢯⡿⠽⣋⣥⣶⣿⢥⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣿⣟⡮⢫⢂⣢⣿⣟⣞⣗⠞⢭⢂⠁⠀⠤⠀⠀⠀⠀⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠾⢋⠟⠘⠊⠋⡆⡄⢢⠐⠔⡈⢲⡤⡄⠌⡠⣠⣉⣋⠡⡐⡓⡂⣭⣵⢆⢲⣯⢁⡣⡝⣝⣤⣯⣽⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠧⣤⡖⣕⡑⣙⣐⣀⣨⠈⠂⠠⡰⠅⠀⢐⢄⢲⠀⡖⣢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠛⠎⡫⠀⠀⠘⢔⢝⡋⠐⢨⢞⡽⠁⠂⢆⣞⠾⡓⢱⢕⣿⣯⣯⢻⣻⢍⣵⣽⢇⡮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠫⠽⣽⣱⣕⣁⣅⣈⠈⠁⠀⢪⠃⠀⡿⣨⠧⠞⠀⠀⠀⠀⠀⣄⡀⠀⢆⣄⡀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠠⠀⠀⢪⡩⠀⠀⢐⠥⢃⡑⠜⠗⣹⣿⢯⢃⣷⣽⣫⢭⡾⡻⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠋⠷⣭⣦⣄⡤⡀⠀⠁⠈⠃⠀⢄⡦⡀⢀⡠⠀⠈⡳⣷⢶⣷⣮⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢘⢐⡇⠮⠞⣿⣭⣿⢿⢻⡽⣯⢷⣽⣫⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢦⣥⣠⣀⡀⠀⠀⠀⠠⢞⠈⠠⡠⡂⠠⡩⠙⡛⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⢐⡆⠁⠁⠕⢿⡿⣿⡿⡕⡜⡽⠽⢱⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⠶⣗⣆⣀⣀⡀⠈⠈⠈⠀⠪⠀⡼⠫⠀⡐⠀⠀⣀⠠⡊⠀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠊⢀⠈⠂⠀⠀⠀⣫⣿⣵⡟⣏⣪⣾⡟⢟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠳⠥⢦⣦⢂⢀⣀⣀⠀⠁⠚⠊⡠⢢⠷⠉⢠⠪⠂⣀⡵⠀⢈⠆⠠⡃⣀⣣⠪⠐⠘⠀⠀⠀⢰⣟⣷⡿⡾⣾⠏⡎⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠳⠧⣶⡆⡀⠀⠀⠀⠀⠈⠉⠐⠜⠘⠀⢴⢗⠁⡴⡏⠇⠃⡁⠠⠂⠀⠀⠀⡀⠿⡝⣝⣿⣿⣳⣟⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢵⣠⡂⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠑⠀⠀⠀⢀⣤⣀⢪⡂⠹⣫⢷⣿⡯⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠾⢷⣆⣀⣠⣠⡄⠄⠀⠀⠀⣀⡀⣤⣰⣋⣇⢎⠪⣃⣢⣼⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠚⠚⠟⠿⠿⠿⠏⠓⠋⠉⠛⠛⠛⠙⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    },

    skull4 = {
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣷⣿⣿⣿⣶⣤⣿⣠⣶⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⣿⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣂⡶⣶⡐⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⣿⣿⣿⣿⣿⣿⣇⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣶⣿⣏⢿⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣯⠉⠉⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣾⣷⣾⣿⣿⣿⣿⣽⣿⡇⠀⠀⠉⠉⣹⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣍⣿⡁⢀⡀⠀⠀⣿⠏⠀⠀⠉⠁⠀⠙⣿⣧⡋⡀⠀⠀⠀⠀⢉⣿⡀⠀⢀⠀⢹⣧⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠘⠻⢿⣷⣶⣤⣴⣿⣿⡀⣀⢠⣀⠀⣀⣬⣡⣄⡬⣀⢀⡀⠀⠀⢀⣿⢿⣦⣼⣶⣿⡿⠞⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣠⣼⣿⡟⠉⠛⣿⣾⣿⣮⣯⣥⡶⢿⣯⢛⡟⣴⡿⢶⣥⣤⣶⣿⣵⣿⠛⠛⠿⢿⣤⡀⠂⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣼⢟⡿⠋⠀⠀⠀⣠⣤⠀⠀⠀⠙⠛⢢⣧⠊⠉⣜⡔⠛⠃⠀⠀⠠⣤⡀⠀⠀⠀⠻⣿⠹⡆⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡜⣧⠠⠤⢀⡴⣻⠄⢀⠠⡀⢀⣠⣷⠋⠀⠀⠘⢶⣄⡀⡄⠀⠀⢠⡝⣄⠀⡤⢀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣷⣿⣷⣼⣠⣜⣿⣾⠁⠀⠀⠀⠀⠀⣿⣯⣓⣛⣁⣼⣿⣾⣿⣿⣿⣤⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠘⡿⣿⣿⢿⣾⣿⣿⣏⠙⠻⣿⣿⣯⣀⢀⣠⢄⡀⢂⣿⣿⡿⠋⠉⢙⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢁⠈⠙⠉⠉⠉⢹⡆⡾⢸⣿⣿⠿⣿⣿⣿⣯⣍⠀⣡⢰⡏⠉⠉⠛⠉⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⠀⠀⠀⠀⡾⡰⣿⣿⢿⡿⣦⣿⣽⢿⢻⡟⢳⣽⣎⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣸⡆⠀⠀⠉⢠⣦⣾⣀⣾⡇⠑⠀⠀⣤⡀⠉⣾⠀⠀⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢸⣇⠀⠈⠲⠸⠏⣛⣫⣙⣃⣀⣀⣴⠋⣥⡔⠞⠁⠀⣿⠇⢪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠘⠿⣴⠄⣤⡀⢃⠉⡝⣈⠛⠻⣉⢋⠀⣁⣰⢤⢰⣶⠟⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠆⠀⢹⣦⢠⡇⠙⣹⣧⡻⢼⠧⠟⣼⡿⠉⢹⢈⣼⡇⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠳⣷⣷⣁⣺⣿⣿⣿⣤⣌⣻⣆⣾⡯⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠿⠿⠛⠛⠻⠿⠿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    },

    skull5 = {
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠐⠈⠁⠀⠀⠀⠀⠁⠐⠠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠂⢉⠊⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡄⢉⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠁⠀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠱⠀⢈⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⡠⠅⠀⡀⠀⢀⡁⠀⢀⣀⣀⡀⠂⠀⠀⢀⣄⣀⣀⡀⠀⠄⠑⠀⠀⠈⢑⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⡐⠁⠀⠀⠀⢀⡘⡡⣞⣽⣿⣿⣻⠁⠀⢀⠻⣿⣮⣟⠍⣵⡐⡄⠈⠈⠠⠀⠈⡂⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⢱⢰⣤⠙⢀⠀⠥⢿⣮⡿⢿⠟⠔⣸⢟⡻⢧⠸⢻⣿⣻⠏⡠⡅⡀⠀⢂⣾⡧⣃⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠜⣸⡾⠧⠡⡄⠈⣁⢈⣀⣂⠘⠀⣇⣿⢥⡞⠄⢀⣤⣐⣠⣷⣧⠃⠠⠐⠈⠉⢱⠆⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⢩⡄⠀⠔⠉⡀⣗⣿⡉⡈⠟⠕⢀⠀⠁⠀⠀⠐⢹⠙⡭⣻⣿⣿⡁⠀⠀⠀⠀⠷⡀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠘⠀⠰⠢⠤⠋⣍⡿⣟⢶⡧⢆⡆⡀⡆⡄⢀⠤⠘⢨⣿⣿⡟⠻⡆⠄⠖⢁⡐⠤⠇⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠹⠀⠖⢦⢼⣶⣷⣮⡆⢿⣼⣥⣶⣤⣧⣶⣤⣼⡞⣿⣃⠃⢰⡏⢿⡼⡾⣃⢸⠁⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠑⣵⣿⡏⢻⣿⢹⣿⢸⣿⣾⣙⣛⠿⠿⢿⣯⢹⠻⢸⡀⣼⡟⣽⣳⠇⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⢿⢸⣿⢸⣿⣿⢻⣳⣾⡛⠿⣿⣶⠘⣆⢢⢸⡟⣿⣱⢳⠃⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣎⠼⣿⠀⣿⡇⠞⣿⣿⣿⣷⣤⠍⡇⣿⡇⢸⡗⢧⣷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠜⣯⢖⡘⣇⠀⢻⣿⣿⣿⣿⡣⡇⣿⠉⢎⣡⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⠚⣇⣎⠙⣬⢨⣿⣿⣿⣿⡂⢡⡯⢀⡼⣙⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢼⢈⣋⢷⣆⠃⡤⡿⡛⠟⢻⠇⠞⣟⣾⢱⡜⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠺⡌⢒⡳⣾⣥⠓⢆⠀⡦⢘⠈⠪⣋⠑⠹⢀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠁⠊⢥⣀⠀⠀⠀⢀⣜⠍⠅⠘⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠄⠤⠘⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    },

    skull6 = {
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⡀',
      '⠀⢀⡀⠀⠀⠀⠀⠀⠀⡠⠠⢀⠀⠤⠂⠀⠤⠀⣀⣠⣄⠀⠀⠀⠀⠀⠀⢿⣿⣿',
      '⠀⣿⡇⠀⢰⡀⠀⠀⠀⠄⠀⠀⡼⣦⣿⣿⣿⡆⠜⠛⠋⠀⠀⠀⠀⠀⠀⢸⡿⣿',
      '⢸⣿⣧⣀⣿⣿⣿⣷⣄⡀⠀⣠⣷⢻⣿⣿⡿⠓⠀⠀⠀⢀⣀⣠⠄⠀⠀⣸⣷⠇',
      '⣸⣿⡿⠛⠛⠙⠛⢻⢿⣯⣿⠿⣿⣿⣿⣿⡇⠀⢀⣀⣰⠿⠫⠷⠴⠶⣿⣻⢿⠀',
      '⣿⣻⣿⠇⠀⠀⠀⠀⠈⠙⠫⢿⣿⣿⡷⢽⡛⠒⠛⠋⠀⠀⠀⠀⠀⠀⣿⣿⡏⠀',
      '⠇⢻⢻⣄⠀⠀⠀⠀⠀⣠⣶⣼⣯⡏⠀⠈⠳⠀⠀⡀⠀⠀⠀⠀⠀⢀⣿⡆⠃⠀',
      '⠀⠘⠂⠘⠽⠲⣶⣶⣿⠟⠁⣿⣿⡗⠲⠒⢦⠀⢷⣷⣀⢀⣀⣤⠴⣾⡏⠁⠀⠀',
      '⢀⠀⠀⠀⠲⢶⡶⠖⠂⠀⠀⡟⡟⠀⠀⠀⠈⠀⢾⣳⣭⠉⠉⠀⠀⠀⠀⠀⠀⠀',
      '⠀⠡⣶⣦⣀⣀⣴⣢⡉⠓⢾⣇⡆⠀⠀⠀⠀⠀⢸⣿⠟⠛⠶⣄⣀⣠⡀⠀⢀⠀',
      '⠀⠀⠿⣿⡝⡟⠉⢸⣿⣶⣼⣯⠇⠀⢰⠀⠀⠀⣾⣵⣶⣶⠀⠈⠉⢉⠁⠈⠁⠀',
      '⠀⠠⢖⡁⠇⣇⠀⢈⣿⢩⣧⡿⣧⣤⣾⣄⢠⣦⢿⡇⢡⢻⠀⢠⢠⣸⠆⠀⠀⠀',
      '⠀⠀⠀⠀⣌⣿⢖⣬⣿⠻⢻⡏⠈⡏⢿⣩⣽⠃⡟⠁⠀⢨⠀⡜⣾⡟⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠿⣿⡛⠿⡿⣤⣽⠀⠀⠁⠈⠉⠉⢰⡤⢠⢄⠠⢠⣷⣿⠁⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠸⣇⠀⠐⡊⠘⡟⢳⠎⠔⡶⢖⠉⢦⠉⣿⣿⡾⣿⣿⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⢣⢷⡌⠿⠺⠄⢺⣄⣨⣄⣸⣧⡸⣶⢳⡿⢣⢹⣿⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠜⡷⢄⡼⢤⡸⣍⡙⢉⢣⢬⠦⢉⠎⢠⣿⢸⠟⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⢀⣤⣤⣀⢰⣷⡤⠋⠀⢼⡇⠈⠀⠀⠀⠀⠀⠀',
      '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠭⠙⡐⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀',
    },

    skull7 = {
      s = {
        '⠀⠀⠀⠀⢀⣤⣴⣶⠿⠿⠿⠿⣶⣦⣤⡀⠀⠀⠀⠀',
        '⠀⠀⢠⣶⠟⠋⠁⣀⣠⣤⣤⣀⡀⠈⠙⠻⣶⡄⠀⠀',
        '⠀⣴⡿⠁⠀⣴⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⢿⣆⠀',
        '⢰⣿⠁⠀⣼⣿⣿⣿⣏⠈⢿⣿⣿⣿⣿⠀⠀⠈⣿⡆',
        '⣿⡇⠀⠀⣻⣿⣿⣿⣿⣧⣼⣋⡁⣴⢻⡁⠀⠀⢸⣿',
        '⣿⡇⠀⠀⠈⠛⠿⠟⠿⢛⡿⢟⣿⣿⣽⠀⠀⠀⢸⣿',
        '⠸⣿⡀⠀⠀⠀⠀⠀⠀⢸⣧⠙⡙⠛⠛⠀⠀⢀⣿⠇',
        '⠀⠻⣷⡀⠀⠀⠀⠀⠀⠘⠿⢿⣿⣶⠀⠀⢀⣾⠏⠀',
        '⠀⠀⠘⠿⣦⣄⡀⠀⠀⠀⠀⠀⠉⢋⣠⣴⠿⠃⠀⠀',
        '⠀⠀⠀⠀⠈⠛⠻⠿⣶⣶⣶⣶⠿⠟⠛⠁⠀⠀⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣷⣶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⡿⠿⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠿⢿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⣰⣿⣿⣿⠟⠁⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣆⠀⠀⠀⠀',
        '⠀⠀⠀⣼⣿⣿⣿⠋⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣧⠀⠀⠀',
        '⠀⠀⣼⣿⣿⡿⠁⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣧⠀⠀',
        '⠀⣸⣿⣿⣿⠃⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣇⠀',
        '⢠⣿⣿⣿⡇⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣔⣀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄',
        '⣸⣿⣿⣿⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⡤⠀⢀⣿⣿⣿⠿⠋⠉⠀⢠⣼⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣇',
        '⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣥⣔⣼⣿⡏⠀⠀⠀⠀⢀⣼⣿⠋⠹⣦⣀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿',
        '⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣧⣿⣾⣎⣴⣿⣿⣿⡴⢊⡟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿',
        '⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⡿⠟⣻⡿⠿⣿⣿⣿⣿⣿⡿⢟⣿⡟⣻⣿⠁⣸⡧⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿',
        '⢹⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠑⠉⠀⢰⣌⣏⠉⠉⢀⣴⣿⣿⣧⢿⣿⣿⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏',
        '⠘⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡄⠀⢿⣿⡿⣿⣿⣿⣿⢿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠃',
        '⠀⢹⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡄⠀⠘⠃⠛⠙⠃⠀⠘⠋⠃⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡏⠀',
        '⠀⠀⢻⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣔⢾⣾⣴⡀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡟⠀⠀',
        '⠀⠀⠀⢻⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡟⠀⠀⠀',
        '⠀⠀⠀⠀⠹⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⣿⣿⣿⣿⣝⣿⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠏⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⡿⠂⠀⠀⢀⣴⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣷⣶⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣶⣾⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      }
    },

    skull8 = {
      s = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢔⢘⣁⣽⣧⣬⣕⠲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⢂⣻⣿⣿⣿⣿⡿⢷⢇⠀⠁⢆⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⢜⢾⣟⣿⡿⣿⡿⣏⢼⡆⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⢰⠀⠀⠀⡀⠁⡛⠚⠍⢏⣎⠉⠉⣹⠐⡀⠀⠀⢃⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⡆⢠⢀⢀⠃⠀⠫⣆⢐⠐⣥⣦⣦⣷⣂⣡⠞⠱⠎⣢⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠠⣖⠊⠉⠙⡳⠦⠐⠐⢀⣂⣼⣯⡏⠟⠋⡀⠀⠀⠈⡜⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠘⡄⠀⠀⠘⢄⠀⠐⠉⠽⠅⠻⣥⣄⣰⠁⠀⠀⢰⠁⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⢀⠙⢄⣀⡤⠔⠊⠡⠀⣀⡀⠠⠔⠊⠈⠛⠷⠶⡥⡆⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠐⢢⠍⠡⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠁⠀⠁⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠃⠴⠤⠤⠤⠤⠐⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⣤⣤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠛⡤⠽⣖⣦⣾⣶⣴⣶⣤⡉⠉⠒⡦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠉⢴⣰⣝⣿⣿⣿⣿⣿⣿⣿⣍⢿⣿⢦⠀⠈⠙⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠌⠀⠀⢀⢨⡡⣿⣿⣿⣿⣿⣿⣯⣯⣵⣟⢟⢸⣧⠀⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠁⠀⠀⠀⠸⣾⣷⣿⢿⣿⣿⣿⣿⣿⣿⡾⣿⡾⣠⣟⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠀⠀⠀⠀⠀⢂⡁⢓⣾⣿⣻⠽⢿⢿⣻⠿⠻⠿⢧⢨⣭⢀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⡔⠀⠀⠸⠁⠀⠀⠀⠐⢭⣟⡔⢂⡁⠈⣇⣇⠈⢃⠀⠀⢀⣀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⣀⠀⠀⢰⡆⠀⠀⠘⢎⣲⠌⢄⣄⠚⢹⣾⡶⣄⣢⣿⣴⠀⠈⣲⣶⠻⠦⣤⠬⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⡸⢇⣀⢿⣴⣶⣼⣃⡀⠀⠡⡀⠛⣛⠽⠃⢰⡘⣿⡿⣿⣟⢽⣱⣼⠿⠃⠉⠀⠀⠀⠀⢝⣵⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⣟⣜⠋⠀⠀⠀⠉⢛⠻⠿⠆⠡⠛⠱⠄⢈⣦⡆⣷⣿⣯⠾⠟⠉⠀⢀⠆⠀⠀⠀⠀⠀⡆⠁⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⡁⠀⠀⠀⠀⠘⢆⠀⠀⠀⠈⠫⡑⣒⣐⣙⣻⡯⢇⢀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠈⠳⡄⣄⣤⡀⠀⠁⠈⠀⠀⠈⠛⠹⠿⣶⣯⣤⣀⡀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⢀⣀⢤⠶⠵⠛⠋⠰⠤⡀⣀⠀⢀⣀⣠⠤⠂⠉⠀⠉⠉⠓⠻⠿⣿⣾⡲⢴⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢞⢶⠫⠷⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠂⠉⠠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠟⠔⠀⠙⠳⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠶⢶⣤⣤⣀⣀⣀⣀⣠⠤⠤⠖⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      },
    },

    skull9 = {
      s = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⢠⠐⠒⢀⠠⢀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⡄⠐⡀⢂⡐⡈⠄⠠⢀⠈⠠⡀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠜⠄⠚⠤⠐⢀⡃⠴⣍⠡⠬⠁⠂⡄⠁⠄⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢇⡕⡈⠖⡤⢚⠄⣀⠃⠤⠞⠰⢁⠂⡐⡣⣂⣐⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⡼⣓⢴⡚⢁⣆⣧⣶⣿⣿⣶⣶⡦⠘⣴⣿⠿⢅⠂⠀',
        '⠀⠀⠀⠀⠀⠀⢀⣤⣒⡾⣹⠋⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⡟⠯⢃⡿⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠘⣿⠯⠡⢅⣷⣬⣻⣿⣿⣿⣿⣿⣿⣿⡿⢇⡾⡝⣣⠝⡀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⡴⢂⢴⡋⠇⠿⣿⣧⢙⣿⣿⣿⣿⢿⡻⣼⣾⡿⢅⡣⠌⠀⠀⠀',
        '⠀⠀⠀⠀⢀⠞⢠⠃⣌⣴⣿⣿⡷⡹⣿⣮⠹⡙⣚⠫⢌⣹⠛⠞⠈⠉⠀⠀⠀⠀',
        '⠀⠀⠀⢀⢊⢰⡩⢾⣿⣿⣿⣻⣂⡛⣿⠿⡿⣿⡟⡍⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⡜⣈⢳⠚⢥⡓⡺⢇⣜⡱⠪⠳⠾⠻⠻⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⣼⠠⡽⣊⣜⠔⠃⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⢰⣯⣽⠕⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠘⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠠⠤⠠⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠐⡀⠁⠂⠐⢀⠂⡀⠠⠀⢂⠠⠈⠑⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⡀⢂⠐⡀⠁⡐⠈⠄⢂⠀⠡⠐⡀⠐⠈⠄⢀⠈⠢⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠄⡀⡒⣠⠚⢠⠀⡁⠂⠄⠡⠒⣊⣈⠭⢭⣐⣃⠤⢁⠂⠄⢀⠀⠂⠡⠄⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⠖⡈⠔⠠⢘⠌⠔⠠⠁⢊⢉⠦⠗⢒⢚⠲⠤⣑⠪⠂⠁⠂⡂⠄⡁⠄⠈⠄⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⡪⠔⠠⠉⢄⡞⡡⢈⣤⠑⠈⡄⠰⠩⠏⢩⠡⡑⠠⠝⠂⡁⠄⡐⢂⡰⢈⠠⠈⠄⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣔⢮⡗⠈⡌⢤⢕⠲⢁⠖⣡⠐⠄⡉⢞⡋⢄⡁⠊⠡⢑⠀⢄⠸⢑⣒⣵⠶⣞⠌⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢷⠪⣾⠹⢜⢰⢞⡪⢓⡎⣘⣤⣮⣶⣷⣾⣿⣿⣾⣾⣴⣌⠒⡌⣮⡾⣿⣯⢻⡜⣃⠂⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢂⢿⣲⣷⡇⠭⠖⢃⣤⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣥⡄⣿⣟⠷⣏⠧⣘⣶⠈⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣙⡶⣳⢜⡅⢩⠂⣧⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣧⣻⢮⣟⡚⢠⡞⠏⠄⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⡟⣓⠩⢎⡘⡤⢇⠷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣘⣶⣛⠾⣐⠩⣖⠹⡈⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡛⠟⠱⠘⣠⢌⣲⣧⣽⣞⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⡱⢻⡶⣹⠃⡮⢱⠁⡒⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⢌⣴⡟⣑⡥⢿⣿⣿⣿⣯⢙⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⠗⣰⣷⣿⣽⣣⠋⠆⢃⠌⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⡠⠡⠎⠮⢜⢥⣒⣭⣿⣟⣿⣷⣮⣘⢿⣿⣿⣿⣿⢟⡿⣝⡻⢋⢽⣿⣿⣏⠗⣤⢳⢞⡉⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⡴⢃⠜⡠⠍⠬⣁⣶⣿⣿⣿⣿⣷⢪⠻⣿⣷⣮⣜⣙⠯⡙⠛⣛⡉⢦⢃⠝⣋⣽⡊⠝⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⡠⢐⠂⢎⡅⡫⣴⣿⣿⣿⣿⣿⣿⢇⣎⢣⣷⣾⣷⣿⣶⣷⣷⡿⣰⡱⢢⡫⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⣐⠠⠌⡜⣆⠾⡹⣿⣿⣿⣿⡿⣿⣻⣬⣬⠭⣙⡿⢿⡿⠿⣟⡿⣽⠷⢒⡋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⢠⠇⠰⡙⣼⢸⡕⢛⠞⡯⣭⢯⡹⢆⠳⣓⢦⠼⣱⣏⣶⣽⢿⢿⡿⠟⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⢠⠏⣠⢃⡱⣮⠩⡔⣣⠙⡖⣨⢓⡧⠯⠧⠝⠒⠋⠉⠉⠁⠈⠒⠃⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⢠⡳⢘⠤⣫⢷⢋⣡⠜⣰⠽⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⣼⣫⢼⡸⡙⢎⢶⠅⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⢰⡿⢥⣾⣗⠻⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠸⣿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      }
    },

    skull10 = {
      s = {
        '⠀⠀⠀⠠⠀⠀⠀⣀⡀⠀⠤⠄⢀⢀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⡀⢄⠂⠊⠀⠇⠀⡀⡈⠠⠄⢢⢀⠈⣀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠏⠀⠈⠐⢀⠈⢂⠔⠀⠀⠀⠀⢢⢀⣭⡧⠂⣧⣀⣀⠤⡤⡤⢀⡀⠀⠀⠀',
        '⠀⢸⡃⡀⢀⡀⢠⠀⠐⠁⠀⢀⢀⢼⣼⡂⢷⡩⠳⣝⠉⢉⣀⠀⡐⠂⠭⠺⠳⡆',
        '⢠⠇⣈⣉⠹⠨⠌⡁⠀⢀⣀⠁⠷⠿⡜⡜⣿⣂⠬⢒⢔⢧⢸⠜⠀⠀⠀⠀⠄⡧',
        '⠘⢺⣿⣿⣖⡣⡹⣏⣾⣿⣿⣿⣿⣶⣕⢽⡝⣮⡤⡒⡔⠨⡬⣉⠠⠅⣀⠌⣱⠅',
        '⢀⢸⣿⣿⠷⡁⢩⢽⣽⠿⣽⣿⣿⣿⣿⣿⢻⣿⣿⣝⠒⠢⠒⠱⠂⠡⠔⢈⠃⠀',
        '⣜⣿⣿⢻⣿⡗⣿⣶⣷⣯⣽⣿⣿⣿⣿⡿⢞⡻⢿⣟⠣⠐⠀⢀⣬⠓⣂⠰⠀⠀',
        '⠱⡙⡸⣾⣿⢿⣗⢯⣯⡯⣻⢿⠿⡟⣫⢚⠄⢈⠊⣟⣳⣆⡲⡻⢴⡛⡂⠀⠀⠀',
        '⠀⠙⠛⣽⣿⣿⣿⠋⡈⡺⣐⡜⢿⣿⣿⠦⢍⢌⢕⡿⠞⠉⢚⠇⢈⠜⠀⠀⠀⠀',
        '⠀⠀⡈⣌⠯⣘⡿⡠⣿⣧⠔⠻⣤⡻⡕⣠⣀⡤⠁⠀⠀⠀⠘⠈⠁⠀⠀⠀⠀⠀',
        '⠀⢸⢹⢯⢿⣽⡁⡏⡶⡄⣤⣻⣽⠾⠟⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠩⡗⢸⡅⣿⢻⣵⡏⡾⡙⡽⠽⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠐⠀⠀⢀⡠⢤⡴⠖⠲⠚⠋⠉⠉⣉⠉⠙⠊⠱⢒⠢⠦⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⣌⠤⡂⠉⠍⠊⠀⠂⣅⡂⠒⠒⢒⠂⠄⠤⢈⡅⠀⢦⠀⠀⡀⠁⠢⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⢸⡝⠀⠁⢠⠀⠀⠀⠄⠀⢃⠊⢀⠀⠀⠀⠀⠀⠀⡀⠈⢵⠑⠡⣼⣷⡓⣠⣱⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⡟⠁⢼⢐⡀⠀⠂⠀⠌⠀⠀⠐⠐⠀⠀⠀⠀⠈⠢⢱⠀⢸⢀⠼⣿⣳⣏⢤⠺⢫⣶⣲⣦⡔⠜⠩⡝⠉⣑⠢⢢⠀⠀⢀⠀⠀⠀',
        '⠀⠀⢸⣟⡇⠘⢸⣄⢀⠀⣉⠤⣊⠡⠍⠀⢀⠀⠀⠀⠀⠀⣜⠀⠠⣾⢸⣯⡿⠍⡸⢹⡛⢟⡻⠼⢴⢀⠡⠁⢙⠈⠤⠅⡱⢿⠒⢳⣼⣇',
        '⠀⢀⡼⠛⠫⢄⠼⡇⡞⢐⢔⡖⠆⠁⠀⠐⠀⠤⠠⠔⣢⡐⢯⡎⣼⢽⣼⣦⠛⡐⡑⠤⡫⣠⠢⣈⠓⢻⠕⠈⠈⠀⠀⠀⠉⠀⢨⠰⢹⢠',
        '⠀⣾⢁⣀⣀⢐⢔⡸⢇⣝⢡⡀⠀⠀⠀⢀⢤⣤⣄⠀⠘⠛⠾⢿⡜⣽⢸⢿⢊⠆⠠⠞⢔⠶⢥⠅⠢⢹⢠⢅⠀⡀⠀⠀⢠⠀⢠⡄⣾⠄',
        '⠀⣇⣿⣿⣿⣷⡮⣓⠘⡇⢙⣿⡘⣢⣶⣿⣿⣿⣿⣿⣿⣷⣶⣅⡣⣪⢿⡿⣷⡩⠔⢒⢮⣑⡪⡔⡐⣼⢂⠦⠡⠠⡑⠀⠄⠠⢃⣧⣟⠀',
        '⠀⢸⣻⣿⣿⣿⣿⣟⣺⡋⢓⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣞⢷⣿⣿⣷⣹⡽⣗⡾⡝⢠⠜⣫⠜⠀⠀⠀⠀⠰⣈⠈⠄⣼⠄⠀',
        '⠀⢸⠘⣯⣿⣿⣿⣛⣀⠁⢸⣼⢺⣷⣿⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣺⣿⣟⣟⣿⡳⣝⠭⢃⠚⠁⢀⠲⠨⡡⠢⡡⠄⠀⡸⢀⠀⠀',
        '⢠⣷⣿⡽⣿⣿⣻⣷⣞⣆⣨⡏⣺⣟⡗⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡧⡾⢿⡿⣿⣿⣯⣢⢃⠀⡠⡂⠀⠄⢀⡆⣿⠍⠀⡰⡁⡄⠀⠀',
        '⢩⢝⣿⣿⢟⢡⣟⣿⣿⣜⣶⡇⡛⣿⣼⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⡿⣰⢋⢯⠦⠸⣿⣧⣇⠀⠈⠀⠀⠀⣠⡴⠟⢛⢥⡴⠋⠌⠀⠀⠀',
        '⠈⢧⠉⡅⡎⣿⣿⡿⣿⣿⣿⢶⢻⣞⣯⣮⣙⡯⢿⣛⣿⣷⡿⠿⢣⢎⠆⠉⠊⢀⠝⠹⠽⠿⠶⣦⡤⣶⣟⣗⣴⣯⠯⠕⡭⠂⠀⠀⠀⠀',
        '⠀⠸⣶⣮⣶⢿⣿⣿⣿⣿⣿⣿⠹⡝⢧⣹⡬⡊⠳⣥⣴⣤⣵⡾⢿⣕⡡⠤⠒⠖⠋⡢⣽⣓⣿⡿⠟⣿⣾⠅⢙⠟⢀⡗⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠉⠉⢹⣿⣿⣼⣺⣻⣿⣿⢁⣥⠀⡟⠻⣷⣳⡔⡻⢿⣿⣿⣯⠕⠑⢣⠶⣰⢺⣸⠶⠔⠋⠀⠀⢀⢎⠃⢀⡠⠘⠁⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠬⢹⣞⡝⢁⡻⣯⡯⡈⢻⣶⣇⢀⣚⢼⡿⣦⢀⠵⣏⠢⠠⣀⡀⢈⢜⠟⠃⠀⠀⠀⠀⠀⠨⠘⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠈⣾⣱⣣⠚⣭⡔⣼⠽⢀⣿⡘⠯⠷⠛⢈⢀⣼⣿⣯⠅⣾⡢⢞⣻⣒⡺⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⢨⠟⣿⣷⣴⣿⡱⡮⠢⣾⡷⢱⣶⣶⣡⣆⢿⣫⣺⢿⣾⢮⠊⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⢫⣰⢻⠬⢿⡯⢰⡵⡛⣿⣮⣿⠚⣿⡎⡷⢻⣿⣯⠫⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠛⠣⡳⣴⡏⢅⣼⣵⠈⣷⣿⡺⠀⣏⢋⣏⢨⠿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠈⠐⠁⠜⠉⠸⠑⠉⢆⣉⣁⠟⠀⠩⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      }
    },

    skull11 = {
      s = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⣢⠔⠒⠂⠒⠒⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⣠⣯⣍⠑⠀⠀⢀⠀⠀⡀⠄⠈⡕⡀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⢰⣿⢛⣶⡀⠀⠄⠀⠠⠀⠀⠀⢐⢱⢰⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⢸⣿⡎⠁⠁⠠⠠⡐⠀⠠⠀⠁⡾⡾⢛⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣇⣦⣲⣄⠠⠄⣂⣤⣀⣸⡒⣹⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⣿⡞⠆⣻⣽⣿⡷⡇⡎⠀⠀⠀⠀⠀⠀⠀⠀',
        '⢀⣀⣠⡁⠅⠤⡀⠀⠻⣿⣌⣛⢻⣿⣷⡖⠂⠭⠽⠃⡀⠇⢀⡔⢢⡔⠣⣠⠠⡀',
        '⢀⠸⣤⠞⠶⠶⢄⡁⠢⣿⣟⣿⣷⣿⣿⣧⡀⠁⣀⠦⠒⣈⣤⠿⠛⠋⠉⢺⣆⢠',
        '⠈⠚⠛⠀⠀⠀⠀⠈⠙⠻⢿⣿⣯⡏⠏⠚⢣⣸⡧⠖⠊⠉⠀⠀⠀⠀⠀⠈⠑⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣷⣽⡭⠽⠤⣿⡛⠢⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⡀⠀⢀⡀⠀⠄⢂⣂⡥⠖⠋⠁⠀⠀⠀⠀⠉⠒⠤⢀⠄⠂⠄⣀⠀⠀⠀⠀⠀',
        '⠀⠜⡱⢤⣴⡶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⢄⡈⡱⢙⠂⠀',
        '⠀⠈⠶⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠂⠀⠀',
      },

      l = {
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⢔⣲⠖⠲⡶⠲⠒⠒⠶⣦⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣟⣩⠞⠑⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢇⣞⠿⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣟⣿⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡼⠠⣭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡆⣮⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣟⠈⠨⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⣷⣗⠈⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣤⡆⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⢺⣟⣧⡐⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⢞⣭⣶⣼⣿⣦⡀⠢⡖⠀⣠⣴⣶⣴⣄⡸⣯⡎⠠⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣇⣿⣿⣿⣿⣿⣿⡧⡶⡦⣠⡿⣝⣻⣿⣿⣿⣻⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⢠⠤⡀⠀⠀⠀⠀⠀⠀⣼⣿⣟⢻⣿⣿⣿⣿⣿⣿⡇⢀⢸⠄⢿⣿⣿⣿⡟⠸⡄⣍⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⡠⠉⠠⡌⠐⣄⡀⠀⠀⠘⢿⣿⣟⣀⠙⠛⠻⢷⣟⣿⣷⡼⠊⠊⠄⡉⠩⠿⠃⢀⡍⡸⠀⠀⣰⠛⠙⣥⠴⠓⠤⣀⡠⠤⡀⠀',
        '⢠⠉⢹⠉⢉⣱⣦⣜⣤⡀⠁⠓⠤⣀⠀⣿⣿⣿⣾⣶⣴⣷⣿⣿⣿⣟⠀⠀⡴⠄⠒⠂⡀⢈⣌⡠⠔⠊⣉⣀⣰⣿⡷⠶⢦⣼⣷⠀⠈⡄',
        '⢰⢀⢘⢿⣟⠉⠉⠛⠟⠛⠷⢦⣀⡀⠙⢻⣿⣯⣹⣹⣿⣿⣿⠿⣿⠿⢆⠆⠉⡀⣠⠬⠔⠊⠁⣀⣤⡶⠟⠛⠉⠀⠀⠀⠀⠘⣿⡣⠀⡃',
        '⠀⠙⠿⡼⠟⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⣿⣿⣿⣿⣿⡿⡟⠛⠉⠿⠇⢗⠀⡸⣧⣠⣶⠶⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠓⠁',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⡿⣿⣷⣀⣀⣀⣀⢼⢴⢊⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣤⢾⣿⣷⣯⣧⠥⠾⠤⢤⣶⡚⠟⠓⠢⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢀⠄⠃⢁⣠⣴⠿⠛⠉⠀⠀⠀⠀⠀⠈⠙⠳⠤⣀⠀⠀⠁⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        '⠀⠠⠀⢤⠤⠤⠤⠄⠐⠀⠁⢀⣠⣤⡶⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠦⢄⣀⠀⠈⠀⠂⠠⣀⢀⣀⣀⠀⠀⠀⠀',
        '⠀⠹⠼⡉⣣⣅⣀⣤⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢤⣀⡀⠀⡤⣞⠑⠪⠀⠀⠀',
        '⠀⠀⠑⣞⣤⣸⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢶⣾⡇⡁⠃⠀⠀⠀',
        '⠀⠀⠀⠘⠻⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠁⠀⠀⠀⠀',
      }
    },
  }
}
